<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='refresh' content='0; URL=https://katjavogt.github.io'>
    <meta charset="UTF-8">
    <style>
body {
            background-color: #222 !important;
            font-family: Times, serif !important;
            font-size: 1em;
            color: white !important;
            border: none;
        }
a {
            color: white !important;
            text-decoration: underline;
        }
a:hover {
            color: white !important;
            text-decoration: none;
}
h1   {color: white;}
p    {color: white;}
.container {
    margin-top: 10%;
    height: 300px;
    position: relative;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>
</head>
</html>
